-------------------------------------------------------------------------------
Test set: goodJob.gJobTestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 0, Errors: 4, Skipped: 4, Time elapsed: 141.511 sec <<< FAILURE! - in goodJob.gJobTestSuite
And Show User Menu(Scenario: Update Profile)  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NullPointerException

Scenario: Update Profile  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.NullPointerException

And Clicking on Download button(Scenario: Download screen)  Time elapsed: 0.002 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
unknown error: Element <a href="/downloadfilter">...</a> is not clickable at point (760, 41). Other element would receive the click: <div class="text-center gj-loading-view loading-view-animate-200">...</div>
  (Session info: chrome=60.0.3112.113)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 101 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'KVTRUYEN', ip: '192.168.210.87', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\kvtruyen\AppData\Local\Temp\scoped_dir8096_4158}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.113, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: b726d9509c2cf7badfa4b5f01414387e

Scenario: Download screen  Time elapsed: 0.003 sec  <<< ERROR!
net.serenitybdd.core.exceptions.SerenityManagedException: 
unknown error: Element <a href="/downloadfilter">...</a> is not clickable at point (760, 41). Other element would receive the click: <div class="text-center gj-loading-view loading-view-animate-200">...</div>
  (Session info: chrome=60.0.3112.113)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 101 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'KVTRUYEN', ip: '192.168.210.87', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\kvtruyen\AppData\Local\Temp\scoped_dir8096_4158}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.113, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: b726d9509c2cf7badfa4b5f01414387e

